<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./public/tailwind.css">
    <title>Electric cars, solar & Clean Energy | Tesla</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
  <header class="navbar">
    <!-- logo -->
    <img src="./public/images/tesla.svg" alt="tesla logo" class="h-6">
    <!-- nav liks -->
    <div class="hidden lg:block">
        <a href="#modelS" class="nav-link">Model S</a>
        <a href="#model3" class="nav-link">Model 3</a>
        <a href="#modelX" class="nav-link">Model X</a>
        <a href="#modelY" class="nav-link">Model Y</a>
        <a href="#solarRoof" class="nav-link">Solar Roof </a>
        <a href="#solarPanels" class="nav-link">Solar Panels</a>
       </div>
    <!-- ext links -->
    <div>
        <a href="#shop" class="nav-link hidden lg:block">Shop</a>
        <a href="#account" class="nav-link hidden lg:block">Account</a>
        <a href="#shop" class="nav-link">Menu</a>
    </div>
  </header>
  <section id="modelS" class="car-section">
<img src="./public/images/ModelS.jfif" alt="model s image" class="car-img">
<div class="car-details transform-50" >
  <h1 class="model-name">Model S</h1>
  <h2 class="tag-line">Order online for <span class="underline cursor-pointer">touchless delivery</span></h2>
</div>

<div class="car-button transform-50">
  <button class="btn">Custom order</button>
  <button class="btn inventory">Existing Inventory</button>
</div>

<a href="#model3"><svg class="down-svg" viewBox="0 0 30 30" xmlns="http://www.w3.org/2000/svg"><path stroke="var(--tds-icon--fill, #171a20)" stroke-width="1.5" d="m19.5 12.5-4.5 4-4.5-4" fill="none" stroke-linecap="round" stroke-linejoin="round"/></svg></a>
  </section>

  <section id="model3" class="car-section">
    <img src="./public/images/Model3.jfif" alt="model 3 image" class="car-img">
    <div class="car-details transform-50" >
      <h1 class="model-name">Model 3</h1>
      <h2 class="tag-line">Order online for <span class="underline cursor-pointer">touchless delivery</span></h2>
    </div>
    
    <div class="car-button transform-50">
      <button class="btn">Custom order</button>
      <button class="btn inventory">Existing Inventory</button>
    </div>
    
    <a href="#modelX"><svg class="down-svg" viewBox="0 0 30 30" xmlns="http://www.w3.org/2000/svg"><path stroke="var(--tds-icon--fill, #171a20)" stroke-width="1.5" d="m19.5 12.5-4.5 4-4.5-4" fill="none" stroke-linecap="round" stroke-linejoin="round"/></svg></a>
      </section>

      <section id="modelX" class="car-section">
        <img src="./public/images/ModelX.jfif" alt="model X image" class="car-img">
        <div class="car-details transform-50" >
          <h1 class="model-name">Model X</h1>
          <h2 class="tag-line">Order online for <span class="underline cursor-pointer">touchless delivery</span></h2>
        </div>
        
        <div class="car-button transform-50">
          <button class="btn">Custom order</button>
          <button class="btn inventory">Existing Inventory</button>
        </div>
        
        <a href="#modelY"><svg class="down-svg" viewBox="0 0 30 30" xmlns="http://www.w3.org/2000/svg"><path stroke="var(--tds-icon--fill, #171a20)" stroke-width="1.5" d="m19.5 12.5-4.5 4-4.5-4" fill="none" stroke-linecap="round" stroke-linejoin="round"/></svg></a>
          </section>


          <section id="modelY" class="car-section">
            <img src="./public/images/ModelY.jfif" alt="model y image" class="car-img">
            <div class="car-details transform-50" >
              <h1 class="model-name">Model Y</h1>
              <h2 class="tag-line">Order online for <span class="underline cursor-pointer">touchless delivery</span></h2>
            </div>
            
            <div class="car-button transform-50">
              <button class="btn">Custom order</button>
              <button class="btn inventory">Existing Inventory</button>
            </div>
            
            <a href="#solarRoof"><svg class="down-svg" viewBox="0 0 30 30" xmlns="http://www.w3.org/2000/svg"><path stroke="var(--tds-icon--fill, #171a20)" stroke-width="1.5" d="m19.5 12.5-4.5 4-4.5-4" fill="none" stroke-linecap="round" stroke-linejoin="round"/></svg></a>
              </section>


              <section id="solarRoof" class="car-section">
                <img src="./public/images/SolarRoof.jfif" alt="solar image" class="car-img">
                <div class="car-details transform-50" >
                  <h1 class="model-name">SoloarRoof</h1>
                  <h2 class="tag-line">Order online for <span class="underline cursor-pointer">touchless delivery</span></h2>
                </div>
                
                <div class="car-button transform-50">
                  <button class="btn">Custom order</button>
                  <button class="btn inventory">Existing Inventory</button>
                </div>
                
                <a href="#solarPanels"><svg class="down-svg" viewBox="0 0 30 30" xmlns="http://www.w3.org/2000/svg"><path stroke="var(--tds-icon--fill, #171a20)" stroke-width="1.5" d="m19.5 12.5-4.5 4-4.5-4" fill="none" stroke-linecap="round" stroke-linejoin="round"/></svg></a>
                  </section>


                  <section id="solarPanels" class="car-section">
                    <img src="./public/images/SolarPanels.jfif" alt="panels image" class="car-img">
                    <div class="car-details transform-50" >
                      <h1 class="model-name">SoloarPanels</h1>
                      <h2 class="tag-line">Order online for <span class="underline cursor-pointer">touchless delivery</span></h2>
                    </div>
                    
                    <div class="car-button transform-50">
                      <button class="btn">Custom order</button>
                      <button class="btn inventory">Existing Inventory</button>
                    </div>
                    
                    
                      </section>
    


  
</body>
</html>